{
  "name": "SEO MiniSuite V3",
  "manifest_version": 3,
  "version": "1.2.24",
  "description": "Phần mêm SEO cho nhà Quản lý",
  "icons": {
    "16":   "images/logo-no-text.png",
    "48":   "images/logo-no-text.png",
    "128":  "images/logo-no-text.png" },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["js/lib/jquery-confirm/css/jquery-confirm.css"],
      "js": [
        "js/lib/jQuery.js",
        "js/lib/jquery-confirm/js/jquery-confirm.js",
        "js/contentScript.js"
      ]
    }
  ],
  "permissions": [
    "tabs",
    "storage",
    "scripting",
    "unlimitedStorage",
    "power"
  ],
  "host_permissions": [
    "*://*/*"
  ]
}